<!DOCTYPE html>
<html lang="en-us">

<head>
  <title> Stephen's Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <!-- header content section-->
  <div class="headercontentsection">
    <div id="nameheader">Stephen Chang</div>
    <a id="aboutLink" class="links" href="index.html">About</a>
    <a id="portfolioLink" class="links" href="portfolio.html">Portfolio</a>
    <a id="contactLink" class="links" href="contact.html">Contact</a>
  </div>
  <div class="clearfix"></div>

  <!-- main content that of the page that will be centered and 960px-->
  <div class="maincontentsection">
    <!-- the name header section -->

    <div class="maincontent">

      <p>
      asdasdasdasdasdasdasdasd
      asdsaaaaaaaaaaaaaaaaaasdasokd
      aksdodsfas
      dfsoadkfsdaokfasodfk
      </p>

      <p>asdofkasddddddddddddddddddddddddddddddddddddddddddddasdadsa
      sadfk
      saokf
      sdaokfa
      </p>
    </div>


  </div>
</body>
